# --Demo

test/: build.gradle  gradle.properties
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/assets/: index.html
test/app/src/main/java/com/example/administrator/myapplication/: BaseActivity.java  BaseBean.java  BaseFragment.java  GetDataListener.java  Main2Activity.java  MainActivity.java  MyApi.java  MyApp.java  TestActivity.java  TestLongConnect.java  test.java
test/app/src/main/java/com/example/administrator/myapplication/mvvm/: BaseViewModel.java  ListViewAdapterSimple.java  MyAdapater.java  ShowListViewAdapter.java  ShowRecyclerViewAdapter.java  ShowViewModel.java
test/app/src/main/java/com/example/administrator/myapplication/mvvm/base/: BaseListAdapter.java  BaseRecyclerViewAdapter.java
test/app/src/main/java/com/example/administrator/myapplication/mvvm/bean/: ShowConstant.java  Universal_Cell_Class.java
test/app/src/main/java/com/example/administrator/myapplication/testDemo/: FileProvideActivity.java
test/app/src/main/java/com/example/administrator/myapplication/testlist/: CommentBean.java  CommentRVAdapter.java  ListActivity.java
test/app/src/main/res/drawable/: diy.xml  shape_changed_color.xml
test/app/src/main/res/layout/: activity_choosepost_exlist_child.xml  activity_choosepost_exlist_group.xml  activity_choosepost_exlist_header.xml  activity_down.xml  activity_down_load2.xml  activity_expandable_list_view.xml  activity_file_provide.xml  activity_high_charts.xml  activity_list.xml  activity_list_comment_item.xml  activity_list_comment_item1.xml  activity_list_recyclerview_header.xml  activity_main.xml  activity_main2.xml  activity_test.xml  common_title.xml  fragment_blank.xml  item_image.xml  item_text.xml  layout_diy_pop.xml  layout_popup.xml
test/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
test/app/src/main/res/xml/: file_paths.xml
(+57 files in other folders)
