<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/ui_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="张三"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_score"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/rl_name"
        >

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="评分:"
            android:textSize="15sp"
            />

        <RatingBar
            android:id="@+id/ui_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_score"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_score"
        android:layout_toRightOf="@id/rl_name"
        >

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="评价:"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/ui_tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/tv_comment"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>