<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/ui_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="张三"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_score"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/rl_name"
        >

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="评分:"
            android:textSize="15sp"
            />

        <RatingBar
            android:id="@+id/ui_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_score"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_score"
        android:layout_toRightOf="@id/rl_name"
        >

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="评价:"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/ui_et_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_comment"
            android:background="#f99"
            android:gravity="start"
            android:hint="请输入评语"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/ui_tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="0/200"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_score"
        android:layout_toRightOf="@id/rl_name"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_comment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="评价:"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/ui_tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_comment">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="提交"
            android:textColor="@color/color_red_blue"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_commit"
            android:background="@null"
            android:text="重置"
            android:textColor="@color/color_red_blue"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>